[00:00.00]by RentAnAdviser.com
[00:00.60]All my friends are toxic, all ambitionless
[00:03.30]So rude and always negative
[00:06.30]I need new friends, but it's not that quick and easy
[00:09.90]Oh, I'm drowning, let me breathe
[00:12.60]I'm better off all by myself
[00:14.90]Though I'm feeling kinda empty without somebody else
[00:17.80]Oh, I hear you crying out for help
[00:20.10]But you never showed for me when I was ringing your cell phone
[00:23.30]Oh, you don't know how it feels to be alone
[00:26.80]Baby, oh, I'll make you know, I'll make you know, oh
[00:37.30](Oh, I'm drowning, let me breathe)
[00:42.30](I'm drowning, let me breathe)
[00:46.80](Oh, I'm drowning, let me breathe)
[00:52.20](I'm drowning, let me breathe)
[00:54.90]But life is immaculate, backing it up a bit
[00:58.00]Countin' my hours and knocking on wood
[01:00.30]Avoiding my opposites, chewing on *********
[01:03.20]Had a bit limited time, but I should
[01:05.60]Be good for a minute, don't want to admit it
[01:08.20]I'm running on seconds, I'm rigid, I'm *****ed
[01:10.90]Don't know what to do, I'm thinking of you
[01:13.60]I'm drinking up bottles and bottles of booze
[01:16.30]I'm better off all by myself
[01:18.90]Though I'm feeling kinda empty without somebody else
[01:21.50]Oh, I hear you crying out for help
[01:24.00]But you never showed for me when I was ringing your cell phone
[01:27.20]Oh, you don't know how it feels to be alone
[01:31.40]Baby, oh, I'll make you know, I'll make you know, oh
[01:37.20]I fell into your river
[01:39.90]That's where you told me lies
[01:42.50]You said that I'd feel better
[01:45.20]But this is where good guys die
[01:48.10]You took my pride away
[01:50.60]But you cannot take my light
[01:53.30]I'll find another way out
[01:56.00]But now you're taking my life
[01:58.70]Don't you see how I—
[02:02.00]I'm better off all by myself
[02:04.20]Though I'm feeling kinda empty without somebody else
[02:07.10]Oh, I hear you crying out for help
[02:09.50]But you never showed for me when I was ringing your cell phone
[02:12.60]Oh, you don't know how it feels to be alone
[02:16.60]Baby, oh, I'll make you know, I'll make you know, oh
[02:22.90]I'm better off all by myself
[02:25.40]Though I'm feeling kinda empty without somebody else
[02:28.60]Oh, I hear you crying out for help
[02:30.80]But you never showed for me when I was ringing your cell phone
[02:33.90]Oh, you don't know how it feels to be alone
[02:38.60]Baby, oh, I'll make you know, I'll make you know, oh
[02:46.60]by RentAnAdviser.com
