[00:00.00] 🎼🎻
[00:06.751]Oye! Reddy
[00:07.384]🎻
[00:13.500]Reddy Gari Ammayira...
[00:17.546]Choodagaane Nacchindira
[00:20.115]O Prema Mulledo Thechindira
[00:24.200]Seeda Gundello Guchindira
[00:28.00]Oho Pehli Baar Chusina
[00:30.150]Dil Ka Pasand Chesina
[00:32.00]Daanintidaaka Follow Chesina
[00:35.00]Phone Number Kanukkunnara
[00:36.850]Missed Call Ichinaanura
[00:39.00]Gulli Kaadiki Rammani Message Pettina
[00:42.250]Gulli Kaadikochi Adigindi Em Lollira
[00:46.400]Maa Ayya Gitla Chooste Ninnu Samputhaadura
[00:49.200]Naa Gunde Ninda Nuvve Gunji Kodthoo Unde
[00:52.895]O Pilla Nuvvu Leka
[00:55.00]Gunde Khaaliga Unnadi
[00:56.363]Choosi Masthu Jaaligunnade
[00:59.236] Dantaruvatha em aythadhi boss
[01:01.481]inka em aythadhi
[01:02.707]🎻
[01:08.853]Reddy Gari Ammayira
[01:07.404]Premalo Padipoyindira
[01:10.305]Gundello Nanne Nimpindira
[01:14.081]Mana First Love Start Ayyindira
[01:17.468]🎻
[01:32.251]Ithanetlundu Cheppave
[01:33.500]Nallanayya Laaga Unnadu
[01:35.604]Naatho Ishqlaadthadantane
[01:37.576]Ayithe Average Gunnadu
[01:39.652]Gammunundu Nuvvu
[01:41.032]Entha Muddugundu Choodu
[01:43.00]Bullet Meeda Vachi
[01:44.687]Naa Manasu Dochindau
[01:46.634]Maayagaadu Veedu
[01:48.198]Ninu Maaya Chesinaadu
[01:50.088]Ardham Chesukove
[01:51.720]Neeku Set Kaadu Veedu
[01:53.696]Edeymaina Naa Manasu Ithanikichha
[01:57.103]Naa Vaadu Veedeyani Ithanney Fix Chesha
[02:00.630]Edeymaina Naa Manasu Ithanikichha
[02:04.242]Naa Vaadu Veedeyani Ithanney Fix Chesha
[02:07.725]Reddy Gari Ammayine
[02:11.358]Premalo Padipoyaanule
[02:14.316]Oho Reddy Gari Ammayine
[02:18.679]Ne Premalo Padipoyaanule
[02:22.280]Reddy Gari Ammayira
[02:25.614]Reddy Gari Ammayira
[02:29.311]Reddy Gari Ammayira
[02:32.787]Reddy Gari Ammayira
[02:36.392]Reddy Gari Ammayine He
[02:40.339]Reddy Gari Ammayine He
[02:43.761]Reddy Gari Ammayira
